{
  "name": "web",
  "version": "0.0.10",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "freeice": "^2.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "simplewebrtc": "^3.0.1",
    "styled-components": "^3.4.6",
    "webrtc-adapter": "^6.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "docker build -t gcr.io/doomsdaytuna-1470749755823/chat-doomsdaytuna-io-web:$npm_package_version -t gcr.io/doomsdaytuna-1470749755823/chat-doomsdaytuna-io-web:latest .",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prepublish": "docker push gcr.io/doomsdaytuna-1470749755823/chat-doomsdaytuna-io-web:latest && docker push gcr.io/doomsdaytuna-1470749755823/chat-doomsdaytuna-io-web:$npm_package_version",
    "publish": "kubectl set image deployment/chat-doomsdaytuna-io-web web=gcr.io/doomsdaytuna-1470749755823/chat-doomsdaytuna-io-web:$npm_package_version",
    "push": "npm run build && npm run publish"
  }
}
